/*Main Styles*/
body {
    background-image: url(../Images/chalkboard.jpg);
    background-size: cover;
    font-family: Cabin, sans-serif;
    font-size: 16px;
}

h1 {
    font-family: Lobster, sans-serif;
    font-weight: 500;
    color: black;
    font-size: 2.8125rem;
    text-align: center;
    margin: 0;
}

h2 {
    font-size: 1,5625rem;
    margin: 40px 20px;
}

p {
    font-size: 1rem;
    margin: 40px 20px;
}


/*Main site components*/
.site-container {
    display: grid;
    grid-template: 103px 1fr 1fr 80px 76px / 260px 1fr ;
    height: 100vh;
}

header {
    grid-area: 1 / 1 / 2 / -1;
    background-color: #f5db99;
    border-radius: 10px;
    margin: 10px 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


main {
    grid-area: 2 / 1 / 3 / -1;
    text-align: center;
    color: white;
}

aside {
    grid-area: 4 / 1 / 5 / -1 ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 300ms  ease-in;
}

.desktop-aside {
    display: none;
}

aside > a > img:hover {
    transform: scale(1.075);
}

nav {
    grid-area: 5 / 1 / -1 / -1;
    margin: 0 10px 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ; /*This bit doesnt seem to work on iOs browsers, the right button keeps falling outside te grid, cant figure out why :( */
    column-gap: 10px;
}

/*Buttons*/
button {
    font-family: Lobster, sans-serif;
    font-size: 2.1875rem;
    font-weight: 500;
    color: black;
    height: 66px;
    width: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#home-button {
    background-color:#f5db99;
    transition: all 300ms  ease-in;
}

#home-button:hover {
    color: #f5db99;
    background-color: black;
    border: solid 2px #f5db99;
}

#add-button {
    background-color: #B6E2CE;
    transition: all 300ms  ease-in;
}

#add-button:hover {
    color: #B6E2CE;
    background-color: black;
    border: solid 2px #B6E2CE;
}

#list-button {
    background-color: #E1A790 ;
    transition: all 300ms  ease-in;
}

#list-button:hover {
    color: #E1A790;
    background-color: black;
    border: solid 2px #E1A790;
}

/*Headers*/
.desktop-header {
    display: none;
}

.desktop-2ndheader {
    display: none;
}

#main-header {
    display: none;
}

#add-header {
    background-color: #B6E2CE;
}

#list-header {
    background-color: #E1A790;
}

/*Contact form*/
#contact-form {
    grid-area: 3 / 1 / 4 / -1;
    color: white;
}

#form-intro {
    text-align: center;
    margin: 0 20px 35px;
}

#form-grid {
    display: grid;
    grid-template: 36px 36px 56px / 1fr 3fr ;
}

.form-item {
    display: flex;
    align-items: center;
}

#form-name {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 10px 0 20px;
}

#form-name-box {
    grid-area: 1 / 2 / 2 / -1;
    margin: 0 10px;
    width: 50%;
    border: none;
    border-radius: 10px;
}

#form-message {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0 10px 0 20px;
}

#form-message-box {
    grid-area: 2 / 2 / -1 / -1;
    margin: 10px 10px 0;
    border: none;
    border-radius: 10px;
}

#form-submit {
    grid-area: 3 / 1 / -1/ 2;
    width: 65px;
    height: 56px;
    margin: 0 10px 0 20px;
    background-color: black;
    border: white solid 2px;
    border-radius: 10px;
    justify-content: center;
    transition: all 300ms  ease-in;
}

#form-submit > img:hover {
    transform: scale(1.075); 
}

/*Add ingredients section*/
#add-main {
    display: grid;
    grid-template: repeat(7, 74px) / 50% 50%;
    text-align: left;
    align-items: center;
}

#ingredient-text-ingredient {
    grid-area: 1/1/2/2;
}

#ingredient-text-quantity {
    grid-area: 2/1/3/2;
}

#ingredient-text-solidorliquid {
    grid-area: 3/1/4/2;
}

#ingredient-text-current {
    grid-area: 4/1/5/2;
}

#ingredient-text-desired {
    grid-area: 5/1/6/2;
}

#ingredient-box-ingredient {
    grid-area: 1/2/2/-1;
}

#ingredient-box-quantity {
    grid-area: 2/2/3/-1;
}

#ingredient-box-solidorliquid {
    grid-area: 3/2/4/-1;
}

#ingredient-box-current {
    grid-area: 4/2/5/-1;
}

#ingredient-box-desired {
    grid-area: 5/2/6/-1;
}

#ingredient-submit {
    grid-area: 7 / 1 / 8 / -1;
    width: auto;
    height: auto;
    margin: 0 20px 0;   
    font-size: 3.75rem;
    color: white;
    background-color: black;
    border: solid white 2px;
    transition: all 300ms  ease-in;
}

#ingredient-submit:hover {
    background-color: white;
    color: black;
}

.ingredient-text {
    font-size: 1.5625rem;
    margin: 0 0 0 20px;
}

.ingredient-item {
    height: 50%;
    font-size: 1.25rem;
    margin: 0 20px 0 0;
    border: none;
    border-radius: 10px;
    text-align: center;
}

/*List section*/
#list-main {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(4, 25%);
    justify-items: center;
    align-items: center; 
}

.list-item {
    margin: 12px 20px;
    font-size: 1.25rem;
}

.delete-button {
    cursor: pointer;
    transition: all 300ms  ease-in;
}

.delete-button:hover {
    transform: scale(1.075);
}

#list-delete-total {
    grid-area: 9 / 1 / -1/ -1;
    margin: 0;
    align-self: end;
}

/*desktop rules*/
@media screen and (min-width:769px) {

    /*Desktop main rules*/
    .site-container {
        display: grid;
        grid-template: 140px 1fr 1fr 90px / 260px 1fr ;
        height: 100vh;
    }

    h1 {
        font-size: 3.125rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.625rem;
    }

    header {
        grid-area: 1 / 1 / 2 / -1;
        margin-bottom: 15px;
    }

    header > h1 {
        font-size: 3.75rem;
    }

    nav {
        grid-area: 2 / 1 / 4 / 2;
        display: flex;
        flex-direction: column;
    }

    button {
        font-size: 3.75rem;
        height: 130px;
        margin: 15px 10px 15px 0;
    }

    aside {
        grid-area: 4 / 1 / -1 / -1;
        margin: 20px 10px 10px;
    }

    .desktop-aside {
        display: flex;
    }

    .mobile-aside {
        display: none;
    }

    main {
        grid-area: 2 / 2 / 3 / -1;
    }

    .mobile-header {
        display: none;
    }

    .desktop-header {
        display: block;
    }

    .desktop-2ndheader {
        font-family: Lobster, sans-serif;
        font-weight: 500;
        color: black;
        font-size: 3.125rem;
        text-align: center;
        margin: 0 10px 0 20px;
        border-radius: 10px;
        height: 130px;
    }

    /*Desktop home page*/
    #contact-form {
        grid-area: 3 / 2 / 4 / -1;
    }

    #add-header, #list-header {
        background-color: #f5db99;
    }

    #form-intro {
        margin: 40px 20px 36px;
    }

    #form-grid {
        grid-template: 43px 43px 91px / 1fr 3fr ;
    }

    #form-submit {
        width: 107px;
        height: 91px;
    }

    #form-submit > img {
        width: 50px;
        height: 50px;
    }

    /*Desktop add page*/
    #add-main {
        display: grid;
        grid-template: 160px repeat(6, 74px) / 25% 35% 40%;
        text-align: left;
        align-items: center;
    }

    #desktop-2ndheader-add {
        grid-area: 1 / 1 / 2 / -1;
        justify-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #B6E2CE;
    }
    
    #ingredient-text-ingredient {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    #ingredient-text-quantity {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    #ingredient-text-solidorliquid {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    #ingredient-text-current {
        grid-area: 5 / 1 / 6 / 2;
    }
    
    #ingredient-text-desired {
        grid-area: 6 / 1 / 7 / 2;
    }
    
    #ingredient-box-ingredient {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    #ingredient-box-quantity {
        grid-area: 3 / 2 / 4 / 3;
    }
    
    #ingredient-box-solidorliquid {
        grid-area: 4 / 2 / 5 / 3;
    }
    
    #ingredient-box-current {
        grid-area: 5 / 2 / 6 / 3;
    }
    
    #ingredient-box-desired {
        grid-area: 6 / 2 / 7 / 3;
    }
    
    #ingredient-submit {
        grid-area: 3 / 3 / 6 / -1;
        height: 100%; 
    }

    /*Desktop list page*/
    #list-main {
        display: grid;
        grid-template: 160px repeat(10, 1fr) / repeat(4, 25%);
        justify-items: center;
        align-items: center; 
    }

    #desktop-2ndheader-list {
        grid-area: 1 / 1 / 2 / -1;
        justify-self: stretch;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#E1A790;
    }

    #list-delete-total {
        grid-area: 10 / 1 / -1 / -1;
    }

}